cabal-version:       2.2
name:                keybase-chat-gtk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://git.zenhack.net/zenhack/keybase-chat-gtk
-- license:
  -- GPL-2
  -- GPL-3
  -- LGPL-2.1
  -- LGPL-3
  -- AGPL-3
  -- BSD2
  -- BSD3
  -- MIT
  -- ISC
  -- MPL-2.0
  -- Apache-2.0
  -- PublicDomain
  -- AllRightsReserved

license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
copyright:           2019 Ian Denhardt
-- category:
  -- Codec
  -- Concurrency
  -- Control
  -- Data
  -- Database
  -- Development
  -- Distribution
  -- Game
  -- Graphics
  -- Language
  -- Math
  -- Network
  -- Sound
  -- System
  -- Testing
  -- Text
  -- Web

build-type:          Simple
extra-source-files:
    CHANGELOG.md
  , README.md
  , .gitignore

source-repository head
  type:     git
  branch:   master
  location: https://git.zenhack.net/zenhack/keybase-chat-gtk

common shared-opts
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
  build-depends:
      base ^>=4.12
    , zenhack-prelude ^>=0.1
    , unliftio-core ^>=0.1.2
    , typed-process ^>=0.2.6
    , aeson ^>=1.4.4
    , text ^>=1.2.3
    , extra ^>=1.6.17
  default-language:    Haskell2010

library keybase-chat-api
  import: shared-opts
  exposed-modules:
      Api
    , Api.Types
  hs-source-dirs:      src

executable keybase-chat-gtk
  import: shared-opts
  build-depends: keybase-chat-api
  hs-source-dirs: exe
  main-is: Main.hs

test-suite tests
  import: shared-opts
  build-depends:
      keybase-chat-api
    , bytestring ^>=0.10.10
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
